<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/facilities_bg"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:text="School Facilities"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- Including reusable card layout -->
            <include layout="@layout/facility_card" android:id="@+id/cardEmergency" />
            <include layout="@layout/facility_card" android:id="@+id/cardICU" />
            <include layout="@layout/facility_card" android:id="@+id/cardOPD" />
            <include layout="@layout/facility_card" android:id="@+id/cardRadiology" />
            <include layout="@layout/facility_card" android:id="@+id/cardPharmacy" />
            <include layout="@layout/facility_card" android:id="@+id/cardLab" />
            <include layout="@layout/facility_card" android:id="@+id/cardMaternity" />
            <include layout="@layout/facility_card" android:id="@+id/cardPhysiotherapy" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
