<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Background school image -->
        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Background Image with Faded Effect -->
            <ImageView
                android:id="@+id/schoolImageBackground"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hos_bggg"
                android:alpha="0.5"/>  <!-- 50% Opacity for Fading Effect -->

            <!-- Logo Centered on Top -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo2"/>
            <TextView
                android:id="@+id/schoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="180dp"
                android:text="MEDICITY"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>

            <!-- Since 1990 Text -->
            <TextView
                android:id="@+id/schoolSince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="210dp"
                android:text="SINCE 1887"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </FrameLayout>

        <!-- School details -->
        <TextView
            android:id="@+id/schoolDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We care for you\nRun by Krishna Charitable Trust"
            android:padding="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/hos1"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:padding="8dp" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/hos2"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:padding="8dp" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/hos3"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:padding="8dp" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/hos4"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:padding="8dp" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/hos5"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:padding="8dp" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/hos6"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:padding="8dp" />

            </LinearLayout>
        </HorizontalScrollView>



        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/buttonStudentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient Details" />

            <Button
                android:id="@+id/buttonTeacherDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Doctor Details" />

            <Button
                android:id="@+id/buttonFacilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Facilities" />
            <Button
                android:id="@+id/buttonRegisteredStudents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registered Patient" />


            <!-- Dynamic text to show details -->
            <TextView
                android:id="@+id/detailsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Select an option to view details"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
